import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Home: "Home",
        Gas: "Gas",
        Electricity: "Electricity",
        Water: "Water",
        Car: "Car",
        InternetPhone: "Internet & Phone",
        Insurance: "Insurance",
        Groceries: "Groceries",
        Activities: "Activities",
        Work: "Work",
        Settings: " Settings",
        lastIndexSend: "Last send index",
        currentindex: "Current index",
        amountToPay: "Amount to pay",
        invoiceYear: "Invoices this year",
        sendNewIndex: "Send new index",
        "Enter the new index": "Enter the new index",
        "Your Index": "Your Index",
        Type: "Type",
        Client: "Client",
        Description: "Description",
        "Start Date": "Start Date",
        "End Date": "End Date",
        "Time consumed": "Time consumed",
        Activity: "Activity",
        Login: "Login",
        "Login Page": "Login Page",
        "User Name": "User Name",
        Password: "Password",
        "re-Password ": "Re-Password",
        "Email Address": "Email Address",
        "Full Name": "Full Name",
        Register: "Register",
        "Registration form": "Registration form",
        "Monthly Data": "Monthly Data",
      },
    },
    fr: {
      translation: {
        Home: "Accueil",
        Gas: "Gaz",
        Electricity: "Électricité",
        Water: "Eau",
        Car: "Voiture",
        InternetPhone: "Internet & Téléphone",
        Insurance: "Assurance",
        Groceries: "Épicerie",
        Activities: "Activités",
        Work: "Travail",
        Settings: "Paramètres",
        lastIndexSend: "Dernier index envoyé",
        currentindex: "Index actuel",
        amountToPay: "Montant à payer",
        invoiceYear: "Factures cette année",
        sendNewIndex: "Envoyer un nouvel index",
        "Enter the new index": "Entrez le nouvel index",
        "Your Index": "Votre Index",
        Type: "Type",
        Client: "Client",
        Description: "Description",
        "Start Date": "Date de début",
        "End Date": "Date de fin",
        "Time consumed": "Temps consommé",
        Activity: "Activité",
        Login: "S'identifier",
        "Login Page": "Page de connexion",
        "User Name": "Nom d'utilisateur",
        Password: "Mot de passe",
        "re-Password": "Re-Mot de passe",
        "Email Address": "Adresse e-mail",
        "Full Name": "Nom complet",
        Register: "S'inscrire",
        "Registration form": "Formulaire d'inscription",
        "Monthly Data": "Données mensuelles",
      },
    },
    ro: {
      translation: {
        Home: "Acasa",
        Gas: "Gaz",
        Electricity: "Electricitate",
        Water: "Apa",
        Car: "Masina",
        InternetPhone: "Internet & Telefon",
        Insurance: "Asigurare",
        Groceries: "Alimente",
        Activities: "Activitati",
        Work: "Munca",
        Settings: "Setari",
        lastIndexSend: "Ultimul index trimis",
        currentindex: "Index curent",
        amountToPay: "Suma de plata",
        invoiceYear: "Facturi anul acesta",
        sendNewIndex: "Trimite un nou index",
        "Enter the new index": "Introduceti noul index",
        "Your Index": "Indexul tau",
        Type: "Tip",
        Client: "Client",
        Description: "Descriere",
        "Start Date": "Data de inceput",
        "End Date": "Data de sfarsit",
        "Time consumed": "Timp consumat",
        Activity: "Activitate",
        Login: "Logare",
        "Login Page": "Pagina de logare",
        "User Name": "Nume de utilizator",
        Password: "Parola",
        "re-Password": "Re-Parola",
        "Email Address": "Adresa de e-mail",
        "Full Name": "Nume complet",
        Register: "Inregistrare",
        "Registration form": "Formular de inregistrare",
        "Monthly Data": "Date lunare",
      },
    },
  },
  lng: "en", // Default language
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
